<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ortega.project.TipDirectory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Origin:"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etOrigin" />
    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Destination:"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etDestination" />
    </LinearLayout>

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etOrigin"
        android:hint="Enter origin address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etDestination"
        android:hint="Enter destination address" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Find Path"
            android:id="@+id/btnFindPath"
            android:background="#fff"
            android:textColor="#000"
            android:layout_marginLeft="6dp"
            android:onClick="navigateBuildings"/>
       <!-- <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_distance"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0 km"
            android:id="@+id/tvDistance"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_clock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0 min"
            android:id="@+id/tvDuration"/>-->

       <!-- <Spinner
            android:id="@+id/navigate_campus_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:textColor="#ff2b2b2b"
            android:textSize="18sp" />-->
        
    </LinearLayout>

    <fragment
        android:id="@+id/navigate_campus_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

